<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.joshuasalcedo.library</groupId>
        <artifactId>joshuasalcedo-library-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

    <groupId>io.joshuasalcedo.library</groupId>
    <artifactId>library-core</artifactId>
    <version>1.4.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.joshuasalcedo.library</groupId>
            <artifactId>library-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>io.joshuasalcedo.library</groupId>
            <artifactId>library-io-core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.joshuasalcedo.library</groupId>-->
<!--            <artifactId>library-maven-core</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
